PORT=5001
# downgraded mongoose to 8.3.4
# npm list mongoose
# backend@1.0.0 /Users/sriramreddy/Documents/event-manage-platform/backend
# └── mongoose@8.10.0

# ❯ npm uninstall mongoose
# npm install mongoose@8.3.4
MONGO_URI=mongodb+srv://sriramrknp:NasnsYb538GHPGtr@aiverse.bwbqxjk.mongodb.net/event_managers?retryWrites=true&w=majority&appName=AIverse
JWT_SECRET="bd16ye45vr"